/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    display: flex;
    flex-direction: column;

    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4rem;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root {

    /* colors */

    /* primary-clrs */
    --bb-active: linear-gradient(hsl(249, 99%, 64%) to hsl(278, 94%, 30%));
    --bb-error: hsl(0, 100%, 66%);

    /* neutral */
    --white: hsl(0, 0%, 100%);
    --fc-light: hsl(270, 3%, 87%);
    --fc-dark: hsl(279, 6%, 55%);
    --bg-dark: hsl(278, 68%, 11%);
  }

  /* card container */

  .card-container {
    position: relative;

    background-image: url(./images/bg-main-mobile.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 195px;
  }

  .front-card {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    gap: .5rem;

    z-index: 2;

    grid-area: card-placement;

    width: 14.5rem;
    height: 8rem;
    padding: .9rem;

    background-image: url(./images/bg-card-front.png);
    background-size: contain;
    background-repeat: no-repeat;

    box-shadow: 10px 10px 17px 5px rgba(0,0,0,0.11);

    transform: translateY(3rem);
  }
  
  .card-logo {
    grid-row: 1/2;
  }
  
  .card-logo img {
    width: 2.7rem;
  }
  
  .card-number {
    grid-row: 2/3;
    grid-column: 1/3;

    font-size: .9rem;
    color: var(--white);
    word-spacing: .2rem;
    letter-spacing: .1rem;

    width: 100%;
    padding-top: .8rem;

    place-self: center;
  }

  .card-details-wrap {
    grid-row: 3/4;
    grid-column: 1/3;

    display: flex;
    justify-content: space-between;

    font-size: .5rem;
  }

  .card-details-wrap p {
    color: var(--fc-light);
    text-transform: uppercase;
  }
  
  .retro-card {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: card-placement;

    width: 14.5rem;
    height: 8rem;
    padding: 1.7rem;

    background-image: url(./images/bg-card-back.png);
    background-size: cover;
    background-repeat: no-repeat;

    transform: translate(3.5rem, -1.5rem);
  }

  .cvc-number {
    text-align: right;
    color: var(--white);
    font-size: .5rem;
    letter-spacing: .1rem;

    width: 100%;
  }

  /* container */

  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 4rem 1rem 2rem 1rem;

    font-size: .6rem;
    text-transform: uppercase;
    color: var(--bg-dark);
    letter-spacing: .1rem;
    font-weight: bold;
  }

  /* input form */

  .card-input-form {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }

  .card-details{
    color: var(--fc-light);
    border-color: var(--fc-light);
    border-radius: 7px;

    padding: .5em;

    font-size: .8rem;
  }

  .card-security-wrap {
    display: flex;
    gap: .5rem;
  }

  .card-security {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    width: 50%;
  }

  .exp-date-wrap {
    display: flex;
    gap: .5rem;
  }

  .input-security-det {
    width: 50%;
  }

  .error-message {
    color: var(--bb-error);
    text-transform: none;
  }

  .submit {
    margin: 1rem 0 .5rem 0;
    padding: .65rem;

    font-size: .8rem;
    letter-spacing: .1rem;

    border-radius: 7px;

    background-color: var(--bg-dark);
    color: var(--white);
  }

  /* Completed state */

  .form-container {
    display: none;
  }

  .complete-state {
    align-items: center;
    gap: 1.3rem;
  }

  .complete-state-img {
    width: 4rem;
  }

  .complete-state-header {
    font-size: 1.4rem;
    letter-spacing: .2rem;
  }

  .complete-state-text {
    color: var(--fc-dark);
    text-transform: none;
    font-size: .8rem;
  }

  #compolete-submit {
    width: 100%;
  }


  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }